# MinIO credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword

# MinIO Ports
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001

# Path for MinIO data (on your host)
MINIO_DATA_PATH=./data
